{
    "inputDataFile":  "Challenge_me.txt",
    "sepChar": ";",
    "engLocn": "front",
    "aspiration": "std",
    "NAChar": "-",
    "locale": "de_de",
    "order": ["engine-location", "num-of-cylinders", "engine-size", "weight", "horsepower", "aspiration", "price", "make"],
    "words2Num":  {"one": 1, "two": 2, "three": 3, "four": 4, "five": 5, "six": 6, "seven": 7, "eight": 8, "nine": 9, "ten": 10}
}